In [1]:
import pandas as pd
import numpy as np
# pd.set_option('display.max_rows', None)

In [2]:
df = pd.read_csv('colaborative_filtering.csv')
df.head()

,Unnamed: 0,Abohar,Achalpur,Adilabad,Adityapur,Adoni,Agartala,Agra,Ahmedabad,Ahmednagar,...,Veraval,Vidisha,Vijayawada,Visakhapatnam,Visakhapatnam.1,Vizianagaram,Warangal,Wardha,Yamunanagar,Yavatmal
0,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1003,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1004,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0

In [3]:
df.columns

Index(['Unnamed: 0', 'Abohar ', 'Achalpur ', 'Adilabad ', 'Adityapur ',
       'Adoni ', 'Agartala ', 'Agra ', 'Ahmedabad ', 'Ahmednagar ',
       ...
       'Veraval ', 'Vidisha ', 'Vijayawada ', 'Visakhapatnam',
       'Visakhapatnam.1', 'Vizianagaram ', 'Warangal ', 'Wardha ',
       'Yamunanagar ', 'Yavatmal '],
      dtype='object', length=461)

In [4]:
df.columns = df.columns.str.replace(' ','')

In [5]:
u=df.count().to_frame()
u.rename(columns = {0:'no. of rating'},inplace = True)

In [6]:
u = u.drop('Unnamed:0',axis= 0)

In [7]:
u[u['no. of rating'] < 50]

Empty DataFrame
Columns: [no. of rating]
Index: []

In [8]:
u

              no. of rating
Abohar                  704
Achalpur                695
Adilabad                689
Adityapur               714
Adoni                   730
...                     ...
Vizianagaram            744
Warangal                715
Wardha                  659
Yamunanagar             661
Yavatmal                733

[460 rows x 1 columns]

In [9]:
df

,Unnamed:0,Abohar,Achalpur,Adilabad,Adityapur,Adoni,Agartala,Agra,Ahmedabad,Ahmednagar,...,Veraval,Vidisha,Vijayawada,Visakhapatnam,Visakhapatnam.1,Vizianagaram,Warangal,Wardha,Yamunanagar,Yavatmal
0,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1002,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1003,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1004,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14517,15518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14518,15519,NaN,4.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14519,15520,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14520,15521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14521,15522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_final = df

In [11]:
df_final.set_index('Unnamed:0',inplace=True)

In [12]:
df_final = df_final.fillna(0)
df_final

,Abohar,Achalpur,Adilabad,Adityapur,Adoni,Agartala,Agra,Ahmedabad,Ahmednagar,Aizawl,...,Veraval,Vidisha,Vijayawada,Visakhapatnam,Visakhapatnam.1,Vizianagaram,Warangal,Wardha,Yamunanagar,Yavatmal
Unnamed:0,,,,,,,,,,,,,,,,,,,,,
1001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1002,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1003,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1004,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15518,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15519,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15520,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15521,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15522,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Correlation Recommedation System

In [13]:
df_final.columns

Index(['Abohar', 'Achalpur', 'Adilabad', 'Adityapur', 'Adoni', 'Agartala',
       'Agra', 'Ahmedabad', 'Ahmednagar', 'Aizawl',
       ...
       'Veraval', 'Vidisha', 'Vijayawada', 'Visakhapatnam', 'Visakhapatnam.1',
       'Vizianagaram', 'Warangal', 'Wardha', 'Yamunanagar', 'Yavatmal'],
      dtype='object', length=460)

In [21]:
vishakhapatnam_rating = df_final["Visakhapatnam"]
similar_to_vishakhapatnam = df_final.corrwith(vishakhapatnam_rating)
corr_vish = pd.DataFrame(similar_to_vishakhapatnam, columns = ['Pearson correlation'])
recommend = corr_vish.sort_values(ascending = False, by  = 'Pearson correlation')[1:7]
recommend

               Pearson correlation
Visakhapatnam             1.000000
Deesa                     0.026797
Kakinada                  0.022226
Nagaon                    0.022203
Rajapalayam               0.021489
Barshi                    0.020854

In [15]:
def recommend(city):
    city_rating = df_final[city]
    similar_to_city = df_final.corrwith(city_rating)
    corr_city = pd.DataFrame(similar_to_city, columns = ['Correlation'])
    recommend = corr_city.sort_values(ascending = False, by = ['Correlation'])[1:7]
    return recommend

In [16]:
recommend('Visakhapatnam')

               Correlation
Visakhapatnam     1.000000
Deesa             0.026797
Kakinada          0.022226
Nagaon            0.022203
Rajapalayam       0.021489
Barshi            0.020854

Inference :                      
    
    
    
    We have done Pearson correlation recommendation system. we calculated the correlation of every city 
    with all other cities.   
    
    Merits : 1. We can determine direction and strength of the relationship.
             2. This is helpful in correlation research.               
             3. Results of correlation are easy classify.
                
    Demerits : 1. Correlation only shows the relationship.             
               2. It doesnot show influence of that tourist place.        
               3. Extraneous information would make change in the correlation.                           
               4. Outcomes can be adversely impacted by the extraneous data.